DATABASE_DRIVER=postgres
DATABASE_SOURCE=postgresql://root:postgres@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMENTRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m